//Decision Making (if-else and switch):
//Leap Year Checker
FUNCTION Leap(year:INTEGER) : STRING
BEGIN
    IF (year % 4 :=0) THEN
        IF (year % 100 :=0) THEN
            IF (year % 400 :=0) THEN
                write year "is a leap"
            ELSE
                write year "is not a leap"
            END_IF
        ELSE
            write year "is a leap"
        END_IF
        write year "is a leap"
    ELSE
        write year "is a leap"
    END_IF
END
//Ticket Pricing:
FUNCTION TicketPricing(age:INTEGER) : STRING
BEGIN
    if (age<= 12 ) {
        write "The price is 10 $"
    }
    if (age> 12 && age<= 17 ) {
        write "The price is 15 $"
    }
    if (age> 17) {
        write "The price is 20 $"
    }
END
//------------------------------------------------------------------------
//Recursion
//Fibonacci Sequence
FUNCTION Fibonacci(n:INTEGER) : INTEGER
BEGIN
    IF (n = 0) THEN
    RETURN 0
    ELSE_IF (n = 1) THEN
        RETURN 1;
    ELSE
        RETURN Fibonacci (n-1) + Fibonacci(n-2);
    END_IF
END